{
  "name": "betaal",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.20.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "onnxruntime-web": "^1.29.0",
    "tesseract.js": "^7.0.0"
  }
}
